<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Fashi Template" />
    <meta name="keywords" content="Fashi, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Wolf Shop</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
      <div class="header-top">
        <div class="container">
          <div class="ht-left">
            <div class="mail-service">
              <i class="fa fa-envelope"></i>
              wolfshop33@gmail.com
            </div>
            <div class="phone-service">
              <i class="fa fa-phone"></i>
              +212 7111.111.11
            </div>
          </div>
          <div class="ht-right">
            <a href="#" class="login-panel"><i class="fa fa-user"></i>Login</a>
            <div class="lan-selector">
              <select
                class="language_drop"
                name="countries"
                id="countries"
                style="width: 300px"
              >
                <option
                  value="yt"
                  data-image="img/flag-1.jpg"
                  data-imagecss="flag yt"
                  data-title="English"
                >
                  English
                </option>
                <option
                  value="yu"
                  data-image="img/flag-2.jpg"
                  data-imagecss="flag yu"
                  data-title="Bangladesh"
                >
                  Germany
                </option>
              </select>
            </div>
            <div class="top-social">
              <a href="#"><i class="ti-facebook"></i></a>
              <a href="#"><i class="ti-twitter-alt"></i></a>
              <a href="#"><i class="ti-linkedin"></i></a>
              <a href="#"><i class="ti-pinterest"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="inner-header">
          <div class="row">
            <div class="col-lg-2 col-md-2">
              <div class="logo">
                <a href="./index.html">
                  <img src="img/LOGOO.png" alt=""  />
                </a>
              </div>
            </div>
            <div class="col-lg-7 col-md-7">
              <div class="advanced-search">
                <button type="button" class="category-btn">
                  All Categories
                </button>
                <div class="input-group">
                  <input type="text" placeholder="What do you need?" />
                  <button type="button"><i class="ti-search"></i></button>
                </div>
              </div>
            </div>
            <div class="col-lg-3 text-right col-md-3">
              <ul class="nav-right">
                <li class="heart-icon">
                  <a href="#">
                    <i class="icon_heart_alt"></i>
                    <span>1</span>
                  </a>
                </li>
                <li class="cart-icon">
                  <a href="#">
                    <i class="icon_bag_alt"></i>
                    <span>3</span>
                  </a>
                  <div class="cart-hover">
                    <div class="select-items">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="si-pic"><img src="img/1.webp" alt=""></td>
                                    <td class="si-text">
                                        <div class="product-selected">
                                            <p>$14.00 x 1</p>
                                            <h6>pay-bas 2022 2023</h6>
                                        </div>
                                    </td>
                                    <td class="si-close">
                                        <i class="ti-close"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="si-pic"><img src="img/3.webp" alt=""></td>
                                    <td class="si-text">
                                        <div class="product-selected">
                                            <p>$34.00 x 1</p>
                                            <h6>Chelsea FC</h6>
                                        </div>
                                    </td>
                                    <td class="si-close">
                                        <i class="ti-close"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="select-total">
                        <span>total:</span>
                        <h5>$58.00</h5>
                    </div>
                    <div class="select-button">
                        <a href="#" class="primary-btn view-card">VIEW CARD</a>
                        <a href="#" class="primary-btn checkout-btn">CHECK OUT</a>
                    </div>
                </div>
            </li>
            <li class="cart-price">$1158.00</li>
        </ul>
    </div>
</div>
</div>
      <div class="nav-item">
        <div class="container">
          <div class="nav-depart">
            <div class="depart-btn">
              <i class="ti-menu"></i>
              <span>All departments</span>
              <ul class="depart-hover">
                <li class="active"><a href="femme.html">Women’s Clothing</a></li>
                <li><a href="homme.html">Men’s Clothing</a></li>
                
                <li><a href="kids.html">Kid's Clothing</a></li>
                <li><a href="machine.html">Machines</a></li>
                <li><a href="protein.html">protein</a></li>
                
               
              </ul>
            </div>
          </div>
          <nav class="nav-menu mobile-menu">
            <ul>
              <li class="active"><a href="./index.html">Home</a></li>
              <li><a href="./shopp.html">Shop</a></li>
              <li>
                <a href="#">Collection</a>
                <ul class="dropdown">
                  <li><a href="homme.html">Men's</a></li>
                  <li><a href="femme.html">Women's</a></li>
                  <li><a href="kids.html">Kid's</a></li>
                </ul>
              </li>
              
              <li><a href="./contact.html">Contact</a></li>
              <li>
                <a href="#">Pages</a>
                <ul class="dropdown">
                  
                  <li><a href="./shopping-cart.html">Shopping Cart</a></li>
                  <li><a href="./check-out.html">Checkout</a></li>
                  
                  <li><a href="./register.html">Register</a></li>
                  <li><a href="./login.html">Login</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <div id="mobile-menu-wrap"></div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
      <div class="hero-items owl-carousel">
        <div class="single-hero-items set-bg" data-setbg="img/hero.jpg">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <span>Women</span>
                <h1>Black friday</h1>
                
                <a href="kids.html" class="primary-btn">Shop Now</a>
              </div>
            </div>
            <div class="off-card">
              <h2>Sale <span>50%</span></h2>
            </div>
          </div>
        </div>
        <div class="single-hero-items set-bg" data-setbg="img/hero2.png">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <span>kids</span>
                <h1>Black friday</h1>
                
                <a href="femme.html" class="primary-btn">Shop Now</a>
              </div>
            </div>
            <div class="off-card">
              <h2>Sale <span>50%</span></h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Banner Section Begin -->
    <div class="banner-section spad">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
            <div class="single-banner">
              <img src="img/banner-1.jpg" alt="" />
              <div class="inner-text">
                <h4> <a class="tete" href="homme.html">Men’s</a> </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-banner">
              <img src="img/banner-2.jpg" alt="" />
              <div class="inner-text">
                <h4> <a class="tete" href="femme.html">Women’s</a> </h4>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-banner">
              <img src="img/banner-3.jpg" alt="" />
              <div class="inner-text">
                <h4> <a class="tete" href="kids.html">Kid’s</a> </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Section End -->

    <!-- Women Banner Section Begin -->
    <section class="women-banner spad">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div
              class="product-large set-bg"
              data-setbg="img/machinepic.png"
            >
              <h2>Machine</h2>
              <a href="machine.html">Discover More</a>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-1">
            <div class="filter-control">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="product-slider owl-carousel">
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/dips machine séparer.jpg" alt="" />
                  <div class="sale">Sale</div>
                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">Machine</div>
                  <a href="#">
                    <h5>Dips Machine séparer</h5>
                  </a>
                  <div class="product-price">
                    $90.00
                    <span>$69.00</span>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/dips machine.jpg" alt="" />
                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">Machine</div>
                  <a href="#">
                    <h5>Dips Machine</h5>
                  </a>
                  <div class="product-price">$55.00</div>
                </div>
              </div>
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/bech press machine.jfif" alt="" />
                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">machine</div>
                  <a href="#">
                    <h5>Bench press Machine</h5>
                  </a>
                  <div class="product-price">$1110.00</div>
                </div>
              </div>
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/inclined chest press.jpg" alt="" />
                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">Machine</div>
                  <a href="#">
                    <h5>Inclined Bench press Machine</h5>
                  </a>
                  <div class="product-price">$1500.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Women Banner Section End -->

    <!-- Deal Of The Week Section Begin-->
    <section class="deal-of-week set-bg spad" data-setbg="img/flashback.png">
      <div class="container">
        <div class="col-lg-6 text-center">
          <div class="section-title">
            <h2>Deal Of The Week</h2>
            <p>
              Nike  Air jordan , flashback<br />
               get the chance and Buy it 
            </p>
            <div class="product-price">
              $90.00
              <span>/ NIKE</span>
            </div>
          </div>
          <div class="countdown-timer" id="countdown">
            <div class="cd-item">
              <span>56</span>
              <p>Days</p>
            </div>
            <div class="cd-item">
              <span>12</span>
              <p>Hrs</p>
            </div>
            <div class="cd-item">
              <span>40</span>
              <p>Mins</p>
            </div>
            <div class="cd-item">
              <span>52</span>
              <p>Secs</p>
            </div>
          </div>
          <a href="flashback-product.html" class="primary-btn">Shop Now</a>
        </div>
      </div>
    </section>
    <!-- Deal Of The Week Section End -->

    <!-- Man Banner Section Begin -->
    <section class="women-banner spad">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3">
            <div class="product-large set-bg" data-setbg="img/products/pt.png">
              <h2>Protein</h2>
              <a href="protein.html">Discover More</a>
            </div>
          </div>
          <div class="col-lg-8 offset-lg-1">
            <div class="filter-control">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="product-slider owl-carousel">
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/proo 1.jpg" alt="" />

                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">whey</div>
                  <a href="#">
                    <h5>Hydro whey</h5>
                  </a>
                  <div class="product-price">
                    $44.00
                    <span>$70.00</span>
                  </div>
                </div>
              </div>
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/PRO 2.jpg" alt="" />
                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">whey</div>
                  <a href="#">
                    <h5>protein powder</h5>
                  </a>
                  <div class="product-price">$49.00</div>
                </div>
              </div>
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/PRO 3.jpg" alt="" />
                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">Muscletech</div>
                  <a href="#">
                    <h5>Nitro Tech</h5>
                  </a>
                  <div class="product-price">$83.00</div>
                </div>
              </div>
              <div class="product-item">
                <div class="pi-pic">
                  <img src="img/products/PRO 4.jpg" alt="" />
                  <div class="icon">
                    <i class="icon_heart_alt"></i>
                  </div>
                  <ul>
                    <li class="w-icon active">
                      <a href="#"><i class="icon_bag_alt"></i></a>
                    </li>
                    <li class="quick-view"><a href="#">+ Quick View</a></li>
                    <li class="w-icon">
                      <a href="#"><i class="fa fa-random"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="pi-text">
                  <div class="catagory-name">Masstech</div>
                  <a href="#">
                    <h5>Masstech-protein</h5>
                  </a>
                  <div class="product-price">$34.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Man Banner Section End -->

    

    <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
      <div class="container">
        <div class="logo-carousel owl-carousel">
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/asics.png" alt="" style="width: 100px;height: 100px;"/>
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/jordan.png" alt=""  style="width: 100px;height: 100px;" />
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/nike.png" alt="" style="width: 100px;height: 100px;" />
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/puma.png" alt="" style="width: 100px;height: 100px;" />
            </div>
          </div>
          <div class="logo-item">
            <div class="tablecell-inner">
              <img src="img/logo-carousel/adidas.png" alt="" style="width: 100px;height: 100px;" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-left">
              <div class="footer-logo">
                <a href="#"><img src="img/LOGOO.png" alt="" /></a>
              </div>
              <ul>
                <li>Address: ista el hank.Casablanca Morocco</li>
                <li>Phone: +212  7111.111.11</li>
                <li>Email:wolfshop33@gmail.com</li>
              </ul>
              <div class="footer-social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1">
            <div class="footer-widget">
              <h5>Information</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Contact</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-widget">
              <h5>My Account</h5>
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shopping Cart</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="newslatter-item">
              <h5>Join Our Newsletter Now</h5>
              <p>
                Get E-mail updates about our latest shop and special offers.
              </p>
              <form action="#" class="subscribe-form">
                <input type="text" placeholder="Enter Your Mail" />
                <button type="button">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-reserved">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Wolf Shop
               
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </div>
              <div class="payment-pic">
                <img src="img/payment-method.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
