


<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Wolf Shop | Protein</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header-top">
          <div class="container">
            <div class="ht-left">
              <div class="mail-service">
                <i class="fa fa-envelope"></i>
                wolfshop33@gmail.com
              </div>
              <div class="phone-service">
                <i class="fa fa-phone"></i>
                +212 7111.111.11
              </div>
            </div>
            <div class="ht-right">
              <a href="#" class="login-panel"><i class="fa fa-user"></i>Login</a>
              <div class="lan-selector">
                <select
                  class="language_drop"
                  name="countries"
                  id="countries"
                  style="width: 300px"
                >
                  <option
                    value="yt"
                    data-image="img/flag-1.jpg"
                    data-imagecss="flag yt"
                    data-title="English"
                  >
                    English
                  </option>
                  <option
                    value="yu"
                    data-image="img/flag-2.jpg"
                    data-imagecss="flag yu"
                    data-title="Bangladesh"
                  >
                    Germany
                  </option>
                </select>
              </div>
              <div class="top-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="inner-header">
            <div class="row">
              <div class="col-lg-2 col-md-2">
                <div class="logo">
                  <a href="./index.html">
                    <img src="img/LOGOO.png" alt=""  />
                  </a>
                </div>
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="advanced-search">
                  <button type="button" class="category-btn">
                    All Categories
                  </button>
                  <div class="input-group">
                    <input type="text" placeholder="What do you need?" />
                    <button type="button"><i class="ti-search"></i></button>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 text-right col-md-3">
                <ul class="nav-right">
                  <li class="heart-icon">
                    <a href="#">
                      <i class="icon_heart_alt"></i>
                      <span>1</span>
                    </a>
                  </li>
                  <li class="cart-icon">
                    <a href="#">
                      <i class="icon_bag_alt"></i>
                      <span>3</span>
                    </a>
                    <div class="cart-hover">
                      <div class="select-items">
                          <table>
                              <tbody>
                                  <tr>
                                      <td class="si-pic"><img src="img/1.webp" alt=""></td>
                                      <td class="si-text">
                                          <div class="product-selected">
                                              <p>$14.00 x 1</p>
                                              <h6>pay-bas 2022 2023</h6>
                                          </div>
                                      </td>
                                      <td class="si-close">
                                          <i class="ti-close"></i>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="si-pic"><img src="img/3.webp" alt=""></td>
                                      <td class="si-text">
                                          <div class="product-selected">
                                              <p>$34.00 x 1</p>
                                              <h6>Chelsea FC</h6>
                                          </div>
                                      </td>
                                      <td class="si-close">
                                          <i class="ti-close"></i>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                      <div class="select-total">
                          <span>total:</span>
                          <h5>$58.00</h5>
                      </div>
                      <div class="select-button">
                          <a href="#" class="primary-btn view-card">VIEW CARD</a>
                          <a href="#" class="primary-btn checkout-btn">CHECK OUT</a>
                      </div>
                  </div>
              </li>
              <li class="cart-price">$1158.00</li>
          </ul>
      </div>
  </div>
  </div>
        <div class="nav-item">
          <div class="container">
            <div class="nav-depart">
              <div class="depart-btn">
                <i class="ti-menu"></i>
                <span>All departments</span>
                <ul class="depart-hover">
                  <li class="active"><a href="femme.html">Women’s Clothing</a></li>
                  <li><a href="homme.html">Men’s Clothing</a></li>
                  
                  <li><a href="kids.html">Kid's Clothing</a></li>
                  <li><a href="machine.html">Machines</a></li>
                  <li><a href="protein.html">protein</a></li>
                  
                 
                </ul>
              </div>
            </div>
            <nav class="nav-menu mobile-menu">
              <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./shopp.html">Shop</a></li>
                <li>
                  <a href="#">Collection</a>
                  <ul class="dropdown">
                    <li><a href="homme.html">Men's</a></li>
                    <li><a href="femme.html">Women's</a></li>
                    <li><a href="kids.html">Kid's</a></li>
                  </ul>
                </li>
                
                <li><a href="./contact.html">Contact</a></li>
                <li>
                  <a href="#">Pages</a>
                  <ul class="dropdown">
                    
                    <li><a href="./shopping-cart.html">Shopping Cart</a></li>
                    <li><a href="./check-out.html">Checkout</a></li>
                    
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./login.html">Login</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
          </div>
        </div>
      </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breacrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text product-more">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./shopp.html">Shop</a>
                        <span>Detail</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section Begin -->

    <!-- Product Shop Section Begin -->
    <section class="product-shop spad page-details">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="filter-widget">
                        <h4 class="fw-title">Categories</h4>
                        <ul class="filter-catagories">
                            <li><a href="homme.html">Men</a></li>
                            <li><a href="femme.html">Women</a></li>
                            <li><a href="kids.html">Kids</a></li>
                        </ul>
                    </div>
                    <div class="filter-widget">
                        <h4 class="fw-title">Brand</h4>
                        <div class="fw-brand-check">
                            
                            <div class="bc-item">
                                <label for="bc-diesel">
                                    whey
                                    <input type="checkbox" id="bc-diesel">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="bc-item">
                                <label for="bc-polo">
                                    masstech
                                    <input type="checkbox" id="bc-polo">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            
                        </div>
                    </div>
                    <div class="filter-widget">
                        <h4 class="fw-title">Price</h4>
                        <div class="filter-range-wrap">
                            <div class="range-slider">
                                <div class="price-input">
                                    <input type="text" id="minamount">
                                    <input type="text" id="maxamount">
                                </div>
                            </div>
                            <div class="price-range ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"
                                data-min="33" data-max="98">
                                <div class="ui-slider-range ui-corner-all ui-widget-header"></div>
                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                                <span tabindex="0" class="ui-slider-handle ui-corner-all ui-state-default"></span>
                            </div>
                        </div>
                      
                    
                    </div>
                    <div class="filter-widget">
                        <h4 class="fw-title">Tags</h4>
                        <div class="fw-tags">
                            <a href="#">protein</a>
                            <a href="#">whey</a>
                            <a href="#">masstech</a>
                            <a href="#">creatine</a>
                            <a href="#">pre workout</a>
                            <a href="#">workout</a>
                            <a href="#">fitness</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="product-pic-zoom">
                                <img class="product-big-img" src="imageprotein/1.jpg" alt="">
                                <div class="zoom-icon">
                                    <i class="fa fa-search-plus"></i>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-6">
                            <div class="product-details">
                                <div class="pd-title">
                                    <span></span>
                                    <h3>
                                        

                                        Serious Mass 2,72Kg - Optimum Nutrition





                                    </h3>
                                    <a href="#" class="heart-icon"><i class="icon_heart_alt"></i></a>
                                </div>
                                <div class="pd-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(5)</span>
                                </div>
                                <div class="pd-desc">
                                    <p> </p>
                                    <h4>$47.00 </h4>
                                </div>
                               
                                <div class="quantity">
                                    <div class="pro-qty">
                                        <input type="text" value="1">
                                    </div>
                                    <a href="#" class="primary-btn pd-cart">Add To Cart</a>
                                </div>
                                <ul class="pd-tags">
                                    <li><span>CATEGORIES</span>: SPORT, Bodybuilding </li>
                                    <li><span>TAGS</span>: masstech, whey</li>
                                </ul>
                                <div class="pd-share">
                                    
                                    <div class="pd-social">
                                        <a href="#"><i class="ti-facebook"></i></a>
                                        <a href="#"><i class="ti-twitter-alt"></i></a>
                                        <a href="#"><i class="ti-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-tab">
                        <div class="tab-item">
                            <ul class="nav" role="tablist">
                                <li>
                                    <a class="active" data-toggle="tab" href="#tab-1" role="tab">DESCRIPTION</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#tab-2" role="tab">SPECIFICATIONS</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#tab-3" role="tab">Customer Reviews (02)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-item-content">
                            <div class="tab-content">
                                <div class="tab-pane fade-in active" id="tab-1" role="tabpanel">
                                    <div class="product-content">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <h5>Introduction</h5>
                                                <p>Présentation de produit : <br>
                                                    Depuis plusieurs années Optimum Nutrition révolutionne le marché avec ses produits innovants, parmi ces produits, Serious Mass. Serious Mass est conçu pour les personnes ayant un métabolisme hyperactif (personnes qui brûlent les calories consommées plus rapidement que d'autres) et désireuses de prendre du poids.Avec 1250 calories Serious Mass vous donne les outils dont vous avez besoin pour prendre des kilos .Non seulement pour restituer ce qui se perd dans l'exercice mais aussi une récupération immédiate pour une meilleure prise de poids. Plus de 50 g complexe de protéines complexes (protéine d’œuf, concentré de lactosérum et caséinate de calcium)  pour une prise de muscle et une récupération rapide.  Serious Mass apporte des glucides à base de sucres naturellement qui s'assimilent lentement dans l'organisme, permettant un apport calorique puissant et de qualité responsable d'une prise de masse rapide sans augmentation de masse grasse. En plus cette formule est riche en vitamines avec 25 Vitamines & Minéraux Essentiels et Antioxydants.</p>
                                                <h5>Features</h5>
                                                <p>
                                                    Utilisation : <br>
                                                    Prendre 2 dosettes (soit 334g) dans environ 400ml d'eau fraîche ou de lait écrémé et consommer au petit-déjeuner, en collation, et/ou après l'entraînement.
                                                    <br>
                                                     </p>
                                            </div>
                                            <div class="col-lg-5">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-2" role="tabpanel">
                                    <div class="specification-table">
                                        <table>
                                            <tr>
                                                <td class="p-catagory">Customer Rating</td>
                                                <td>
                                                    <div class="pd-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                        <span>(5)</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-catagory">Price</td>
                                                <td>
                                                    <div class="p-price">$47.00</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-catagory">Add To Cart</td>
                                                <td>
                                                    <div class="cart-add">+ add to cart</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-catagory">Availability</td>
                                                <td>
                                                    <div class="p-stock">122 in stock</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-catagory">weight</td>
                                                <td>
                                                    <div class="p-weight">2,72kg</div>
                                                </td>
                                            </tr>
                                           
                                            
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-3" role="tabpanel">
                                    <div class="customer-review-option">
                                        <h4>2 Comments</h4>
                                        <div class="comment-option">
                                            <div class="co-item">
                                                <div class="avatar-pic">
                                                    <img src="img/avatar girl.png" alt="">
                                                </div>
                                                <div class="avatar-text">
                                                    <div class="at-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                    <h5>Brandon Kelley <span>27 Aug 2019</span></h5>
                                                    <div class="at-reply">Nice !</div>
                                                </div>
                                            </div>
                                            <div class="co-item">
                                                <div class="avatar-pic">
                                                    <img src="img/avatar boy.png" alt="">
                                                </div>
                                                <div class="avatar-text">
                                                    <div class="at-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </div>
                                                    <h5>Roy Banks <span>27 Aug 2019</span></h5>
                                                    <div class="at-reply">Nice !</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="personal-rating">
                                            <h6>Your Ratind</h6>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                        </div>
                                        <div class="leave-comment">
                                            <h4>Leave A Comment</h4>
                                            <form action="#" class="comment-form">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <input type="text" placeholder="Name">
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input type="text" placeholder="Email">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <textarea placeholder="Messages"></textarea>
                                                        <button type="submit" class="site-btn">Send message</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Shop Section End -->

   

    <!-- Partner Logo Section Begin -->
    <div class="partner-logo">
        <div class="container">
          <div class="logo-carousel owl-carousel">
            <div class="logo-item">
              <div class="tablecell-inner">
                <img src="img/logo-carousel/asics.png" alt="" style="width: 100px;height: 100px;"/>
              </div>
            </div>
            <div class="logo-item">
              <div class="tablecell-inner">
                <img src="img/logo-carousel/jordan.png" alt=""  style="width: 100px;height: 100px;" />
              </div>
            </div>
            <div class="logo-item">
              <div class="tablecell-inner">
                <img src="img/logo-carousel/nike.png" alt="" style="width: 100px;height: 100px;" />
              </div>
            </div>
            <div class="logo-item">
              <div class="tablecell-inner">
                <img src="img/logo-carousel/puma.png" alt="" style="width: 100px;height: 100px;" />
              </div>
            </div>
            <div class="logo-item">
              <div class="tablecell-inner">
                <img src="img/logo-carousel/adidas.png" alt="" style="width: 100px;height: 100px;" />
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Partner Logo Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="footer-left">
                <div class="footer-logo">
                  <a href="#"><img src="img/LOGOO.png" alt="" /></a>
                </div>
                <ul>
                  <li>Address: ista el hank.Casablanca Morocco</li>
                  <li>Phone: +212  7111.111.11</li>
                  <li>Email:wolfshop33@gmail.com</li>
                </ul>
                <div class="footer-social">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 offset-lg-1">
              <div class="footer-widget">
                <h5>Information</h5>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Checkout</a></li>
                  <li><a href="#">Contact</a></li>
                  
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="footer-widget">
                <h5>My Account</h5>
                <ul>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Shopping Cart</a></li>
                  <li><a href="#">Shop</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="newslatter-item">
                <h5>Join Our Newsletter Now</h5>
                <p>
                  Get E-mail updates about our latest shop and special offers.
                </p>
                <form action="#" class="subscribe-form">
                  <input type="text" placeholder="Enter Your Mail" />
                  <button type="button">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-reserved">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="copyright-text">
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | Wolf Shop
                 
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <div class="payment-pic">
                  <img src="img/payment-method.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/jquery.dd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>